<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phi·∫øu X√©t Nghi·ªám Huy·∫øt H·ªçc A4</title>
    <link rel="stylesheet" href="./assets/vendors/papercss/papercss.css">
    <style>
        body {
            border: none;
            margin: 0;
            width: 100%;
            font-family: 'Times New Roman';
            line-height: 1.1;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .A4 {
            width: 210mm;
            min-height: 297mm;
            margin: auto;
            padding: 10mm;
            box-sizing: border-box;
            page-break-after: always;
        }
        
        .sheet {
            padding: 8mm;
            box-sizing: border-box;
            border: none;
            border-collapse: collapse;
            text-align: center;
            break-inside: avoid;
        }
        
        .header,
        .header1 {
            border: none;
            width: 100%;
            margin-bottom: 3px;
            font-size: 16px;
            text-align: center;
            font-family: 'Times New Roman';
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        td {
            border: 1px solid #000;
            padding: 1mm;
            text-align: left;
            border-collapse: collapse;
            border-spacing: 0;
            line-height: 1.1;
        }
        
        .col-index {
            width: 30%;
        }
        
        .col-result {
            width: 10%;
            text-align: center;
        }
        
        th {
            border: 1px solid #000;
            border-spacing: 0;
            padding: 1mm;
            line-height: 1.1;
        }
        
        .header th:nth-child(2) {
            text-align: center;
            line-height: 1.1;
            border-collapse: collapse;
        }
        
        .header th:nth-child(3) {
            text-align: center;
            margin-right: 200px;
            border-collapse: collapse;
        }
        
        .center {
            text-align: center;
            border-collapse: collapse;
        }
        
        .checkbox {
            font-family: 'Times New Roman';
            border-collapse: collapse;
            text-align: center;
        }
        
        .footer {
            text-align: center;
            border-collapse: collapse;
        }
        
        .signature {
            width: 100%;
            justify-content: space-between;
            margin-top: -3mm;
            font-weight: bold;
        }
        
        .signature div {
            width: 100%;
        }
        
        .text-input {
            border-bottom: dotted;
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman';
            display: inline-flex;
            /* ƒê·∫£m b·∫£o input v√† mic-btn n·∫±m c√πng h√†ng */
            align-items: left;
            /* CƒÉn gi·ªØa theo chi·ªÅu d·ªçc */
        }
        
        textarea.text-input {
            border-bottom: dotted;
            resize: none;
            white-space: pre-wrap;
            overflow: hidden;
            height: 30px;
            line-height: 1.5;
            display: inline-flex;
            /* ƒê·∫£m b·∫£o textarea v√† mic-btn n·∫±m c√πng h√†ng */
            align-items: left;
            /* CƒÉn gi·ªØa theo chi·ªÅu d·ªçc */
        }
        
        button {
            color: #ffffff;
            font-weight: 600;
            background-image: linear-gradient(315deg, #1e90ff -10%, #63b8ff 50%, #1e90ff 110%);
            padding: 0.6rem 1.2em;
            position: relative;
            isolation: isolate;
            box-shadow: 0px 2px 3px 1px hsl(var(--glow-hue)50% 20% / 50%), inset 0px -10px 20px -10px hsl(var(--shadow-hue), 10%, 90%, 95%);
            border-radius: 0.66em;
            scale: 1;
            transition: all var(--spring-duration) var(--spring-easing);
            cursor: pointer;
        }
        
        .button {
            color: #ffffff;
            font-weight: 600;
            background-image: linear-gradient(315deg, #1e90ff -10%, #63b8ff 50%, #1e90ff 110%);
            padding: 0.6rem 1.2em;
            position: relative;
            isolation: isolate;
            box-shadow: 0px 2px 3px 1px hsl(var(--glow-hue)50% 20% / 50%), inset 0px -10px 20px -10px hsl(var(--shadow-hue), 10%, 90%, 95%);
            border-radius: 0.66em;
            scale: 1;
            transition: all var(--spring-duration) var(--spring-easing);
            cursor: pointer;
        }
        
        .paper-btn:active {
            animation: shake 0.1s;
        }
        
        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-2px);
            }
            50% {
                transform: translateX(2px);
            }
            75% {
                transform: translateX(-2px);
            }
            100% {
                transform: translateX(0);
            }
        }
        
        .mic-btn {
            display: inline-block;
            margin-left: 3px;
            margin-right: 3px;
            /* Th√™m margin-right ƒë·ªÉ t·∫°o kho·∫£ng c√°ch */
            padding: 2px 4px;
            /* Gi·∫£m padding ƒë·ªÉ thu nh·ªè n√∫t */
            font-size: 10px;
            /* Gi·∫£m font-size ƒë·ªÉ thu nh·ªè bi·ªÉu t∆∞·ª£ng */
            cursor: pointer;
            background-color: #ff4444;
            border-radius: 4px;
            line-height: 1;
            vertical-align: middle;
            /* CƒÉn gi·ªØa theo chi·ªÅu d·ªçc v·ªõi √¥ input */
        }
        
        .mic-btn.listening {
            background-color: #44ff44;
        }
        
        p {
            line-height: 1.2;
            margin: 3px 0;
        }
        
        @media print {
            .mic-btn,
            #scan-camera,
            #stop-camera,
            #qr-reader-camera,
            #qr-status,
            #qr-file-input,
            #scan-file,
            #qr-reader-temp,
            #qr-raw-result {
                display: none;
            }
            .A4 {
                height: 297mm;
                min-height: 297mm;
                page-break-after: always;
                margin: 0;
            }
            .sheet {
                break-inside: avoid;
                padding: 8mm;
            }
            p {
                line-height: 1.2;
            }
            .text-input,
            textarea.text-input {
                display: inline;
                /* ƒê·∫£m b·∫£o √¥ input kh√¥ng b·ªã ·∫£nh h∆∞·ªüng khi in */
            }
        }
    </style>
</head>

<body class="A4">
    <section class="sheet">
        <table style="font-size: 16px; border-spacing: 0; border-collapse: collapse;" class="header">
            <thead>
                <tr class="header">
                    <th class="header" style="width: 40%; margin-left: -20px;">
                        S·ªü Y t·∫ø C·∫ßn Th∆° <br>
                        <input type="text" class="text-input header-textarea" style="border: 1px; width: 85%; text-align: center; border-bottom: 1px dotted #000000; font-family: 'Times New Roman'; font-weight: bold; font-size: 16px;"></input>
                        <button class="mic-btn" data-target="header-textarea">üé§</button>
                    </th>
                    <th class="header" style="width: 30%; vertical-align: top;">PHI·∫æU X√âT NGHI·ªÜM<br>HUY·∫æT H·ªåC</th>
                    <th class="header" style="width: 30%; vertical-align: top;">
                        MS: 28/BV-01<br>S·ªë: <input type="text" class="text-input header-number" style="border: 1px;width: 65%; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="header-number">üé§</button>
                    </th>
                </tr>
            </thead>
        </table>
        <table class="header1">
            <tr class="header1">
                <td class="header1" style="width: 20%;"></td>
                <td class="header1" style="width: 30%;"><strong>Th∆∞·ªùng</strong> <input type="checkbox" class="checkbox"></td>
                <td class="header1" style="width: 30%;"><strong>C·∫•p c·ª©u</strong> <input type="checkbox" class="checkbox"></td>
                <td class="header1" style="width: 20%;"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="4" class="1" style="width: 100%; padding: 0px; border: none;">
                    <div class="checkbox-section" style="width: 100%;">
                        <strong>H·ªç v√† t√™n:</strong> <input type="text" class="name-input" style="width: 45%; font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="name-input">üé§</button>
                        <strong>Tu·ªïi:</strong> <input type="number" class="text-input age-input" style="width: 5%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="age-input">üé§</button>
                        <span class="checkbox-section"><strong>Gi·ªõi t√≠nh:</strong> Nam <input type="checkbox" class="checkbox"> N·ªØ <input type="checkbox" class="checkbox"></span><br>
                        <strong>ƒê·ªãa ch·ªâ:</strong> <input type="text" class="text-input address-input" style="text-align: left;width: 50%; font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="address-input">üé§</button>
                        <strong>S·ªë th·∫ª BHYT:</strong> <input type="number" class="text-input bhyt-input" style="width: 20%; font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="bhyt-input">üé§</button><br>
                        <strong>Khoa:</strong> <input type="text" class="text-input department-input" style="text-align: left;width: 30%; border: 1px; border-bottom: 1px dotted #000000; font-family: 'Times New Roman';">
                        <button class="mic-btn" data-target="department-input">üé§</button>
                        <strong>Bu·ªìng:</strong> <input type="text" class="text-input room-input" style="width: 15%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="room-input">üé§</button>
                        <strong>Gi∆∞·ªùng:</strong> <input type="text" class="text-input bed-input" style="width: 15%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="bed-input">üé§</button><br>
                        <strong>Ch·∫©n ƒëo√°n:</strong> <input type="text" class="text-input diagnosis-input" style="text-align: left;width: 80%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="diagnosis-input">üé§</button>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <th colspan="4" style="font-size: 16px; border-spacing: 0; border-collapse: collapse; padding: 4px; text-align: left;" class="header">1. T·∫ø b√†o ngo·∫°i vi:</th>
            </tr>
            <tr>
                <th class="col-index" style="padding: 8px;">Ch·ªâ s·ªë</th>
                <th class="col-result">K·∫øt qu·∫£</th>
                <th class="col-index">Ch·ªâ s·ªë</th>
                <th class="col-result">K·∫øt qu·∫£</th>
            </tr>
            <tr>
                <td class="col-index">S·ªë l∆∞·ª£ng h·ªìng c·∫ßu: <br> Nam (4.0-5.8 x 10¬π¬≤/l) <br> N·ªØ (3.9-5.4 x 10¬π¬≤/l)</td>
                <td class="col-result"><input type="text" class="text-input rbc-count" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="rbc-count">üé§</button></td>
                <td class="col-index">S·ªë l∆∞·ª£ng b·∫°ch c·∫ßu (4-10 x 10‚Åπ/l)</td>
                <td class="col-result"><input type="text" class="text-input wbc-count" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="wbc-count">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">Huy·∫øt s·∫Øc t·ªë: <br> Nam (140-160 g/l) <br> N·ªØ (125-145 g/l)</td>
                <td class="col-result"><input type="text" class="text-input hemoglobin" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="hemoglobin">üé§</button></td>
                <td class="col-index">Th√†nh ph·∫ßn b·∫°ch c·∫ßu (%)</td>
                <td class="col-result"><input type="text" class="text-input wbc-diff" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="wbc-diff">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">Hematocrit: <br> Nam (0.38-0.50 l/l) <br> N·ªØ (0.35-0.47 l/l)</td>
                <td class="col-result"><input type="text" class="text-input hematocrit" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="hematocrit">üé§</button></td>
                <td class="col-index">- ƒêo·∫°n trung t√≠nh</td>
                <td class="col-result"><input type="text" class="text-input neutrophils" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="neutrophils">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">MCV</td>
                <td class="col-result"><input type="text" class="text-input mcv" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="mcv">üé§</button></td>
                <td class="col-index">- ƒêo·∫°n ∆∞a axit</td>
                <td class="col-result"><input type="text" class="text-input eosinophils" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="eosinophils">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">MCH</td>
                <td class="col-result"><input type="text" class="text-input mch" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="mch">üé§</button></td>
                <td class="col-index">- ƒêo·∫°n ∆∞a baz∆°</td>
                <td class="col-result"><input type="text" class="text-input basophils" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="basophils">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">MCHC</td>
                <td class="col-result"><input type="text" class="text-input mchc" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="mchc">üé§</button></td>
                <td class="col-index">- Mono</td>
                <td class="col-result"><input type="text" class="text-input monocytes" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="monocytes">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">H·ªìng c·∫ßu c√≥ nh√¢n (0 x 10‚Åπ/l)</td>
                <td class="col-result"><input type="text" class="text-input nrbc" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="nrbc">üé§</button></td>
                <td class="col-index">- Lympho</td>
                <td class="col-result"><input type="text" class="text-input lymphocytes" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="lymphocytes">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">H·ªìng c·∫ßu l∆∞·ªõi (0.1-0.5%)</td>
                <td class="col-result"><input type="text" class="text-input reticulocytes" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="reticulocytes">üé§</button></td>
                <td class="col-index">- T·∫ø b√†o b·∫•t th∆∞·ªùng</td>
                <td class="col-result"><input type="text" class="text-input abnormal-cells" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="abnormal-cells">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">S·ªë l∆∞·ª£ng ti·ªÉu c·∫ßu (150-400 x 10‚Åπ/l)</td>
                <td class="col-result"><input type="text" class="text-input platelets" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="platelets">üé§</button></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="col-index">T·ªëc ƒë·ªô m√°u l·∫Øng: <br> Gi·ªù 1 (
                    <15 mm)</td>
                        <td class="col-result"><input type="text" class="text-input esr-hour1" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                            <button class="mic-btn" data-target="esr-hour1">üé§</button></td>
            </tr>
            <tr>
                <td class="col-index">KSV s·ªët r√©t:</td>
                <td class="col-result"><input type="text" class="text-input malaria" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="malaria">üé§</button></td>
                <td>Gi·ªù 2 (
                    <20 mm)</td>
                        <td class="col-result"><input type="text" class="text-input esr-hour2" style="border: 1px; width: 50%; border-bottom: 1px dotted #000000;">
                            <button class="mic-btn" data-target="esr-hour2">üé§</button></td>
            </tr>
        </table>
        <table style="width: 100%; border-collapse: collapse; ">
            <tr>
                <th colspan="4" style=" font-size: 16px; border-spacing: 0;border-collapse: collapse; padding: 8px;text-align: left;" class="header">2. ƒê√¥ng m√°u:</th>
            </tr>
        </table>
        <table style="width: 100%; border-collapse: collapse; "></table>
        <tr>
            <th>Th·ªùi gian m√°u ch·∫£y</th>
            <td class="data-table"><input type="text " class="text-input " style="width: 40px;border: 1px; padding: 5px;border-bottom: 1px dotted #000000;">
                <button class="mic-btn " data-target="bleeding-time ">üé§</button> Ph√∫t</td> <br></td>
        </tr>
        <tr>
            <th>Th·ªùi gian m√°u ƒë√¥ng</th>
            <td class="data-table"><input type="text " class="text-input " style="width: 40px;border: 1px;padding: 5px;border-bottom: 1px dotted #000000; "> </td><button class="mic-btn " data-target="bleeding-time ">üé§</button> Ph√∫t
        </tr>
        </table>
        <!-- Section 3: Blood Group -->
        <table style="width: 100%; border-collapse: collapse; ">
            <tr>
                <th colspan="4" style=" font-size: 16px; border-spacing: 0;border-collapse: collapse; padding: 8px;text-align: left;" class="header">3. Nh√≥m m√°u:</th>
            </tr>


        </table>
        <table style="width: 100%; border-collapse: collapse; "></table>
        <tr>
            <th>H·ªá ABO</th>
            <td class="data-table"><input type="text " class="text-input " style="width: 130px;border: 1px; padding: 5px;border-bottom: 1px dotted #000000;">
                <button class="mic-btn " data-target="bleeding-time ">üé§</button>
                <br></td>
        </tr>
        <tr>
            <th>H·ªá Rh</th>
            <td class="data-table"><input type="text " class="text-input " style="width: 140px;border: 1px;padding: 5px;border-bottom: 1px dotted #000000; "> </td>
            <button class="mic-btn " data-target="bleeding-time ">üé§</button>
        </tr>
        </table>
        <table style="width: 100%; padding-top: 0px; border-spacing: 0;">
            <tr>
                <th style="border: none;">
                    <input type="text" class="text-input time-input time1-hour" style="width: 15px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time1-hour">üé§</button>gi·ªù
                    <input type="text" class="text-input time-input time1-minute" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time1-minute">üé§</button>ph√∫t, ng√†y
                    <input type="text" class="text-input time-input time1-day" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time1-day">üé§</button> th√°ng
                    <input type="text" class="text-input time-input time1-month" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time1-month">üé§</button> nƒÉm
                    <input type="text" class="text-input time-input time1-year" style="width: 40px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time1-year">üé§</button>
                    <input type="text" class="text-input time-input" style="width: 20px; border: 1px; text-align: center; display: none;">
                </th>
                <th style="border: none;">
                    <input type="text" class="text-input time-input time2-hour" style="width: 15px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time2-hour">üé§</button>gi·ªù
                    <input type="text" class="text-input time-input time2-minute" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time2-minute">üé§</button>ph√∫t, ng√†y
                    <input type="text" class="text-input time-input time2-day" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time2-day">üé§</button> th√°ng
                    <input type="text" class="text-input time-input time2-month" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time2-month">üé§</button> nƒÉm
                    <input type="text" class="text-input time-input time2-year" style="width: 40px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time2-year">üé§</button>
                    <input type="text" class="text-input time-input" style="width: 20px; border: 1px; text-align: center; display: none;">
                </th>
            </tr>
        </table>
        <table class="signature" style="width: 100%; padding-top: 10px; border-spacing: 0;">
            <tr>
                <th style="border: none; text-align: center; padding-top: 10px;">
                    <strong>NG∆Ø·ªúI L·∫§Y M·∫™U</strong><br><br><br><br><br><br> H·ªç t√™n: <input type="text" class="text-input sampler-name" style="border: 1px; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="sampler-name">üé§</button>
                </th>
                <th style="border: none; text-align: center; padding-top: 10px;">
                    <strong>TR∆Ø·ªûNG KHOA X√âT NGHI·ªÜM</strong><br><br><br><br><br><br> H·ªç t√™n: <input type="text" class="text-input lab-head-name" style="border: 1px; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="lab-head-name">üé§</button>
                </th>
            </tr>
        </table>
        <p style="text-align: left; font-size: 13px;">
            <strong style="text-align: left;">H∆∞·ªõng d·∫´n</strong> <br>Quy ∆∞·ªõc qu·ªëc t·∫ø: S·ªë l∆∞·ª£ng h·ªìng c·∫ßu, b·∫°ch c·∫ßu... ƒë∆∞·ª£c t√≠nh trong ƒë∆°n v·ªã l√≠t (l).<br>- V√¨: 1.000.000.000 = 10<sup>9</sup>= G (Giga); 1.000.000.000.000 = 10<sup>12</sup>= T (Tera).<br>-
            S·ªë l∆∞·ª£ng h·ªìng c·∫ßu tr∆∞·ªõc ƒë√¢y t√≠nh trong 1ml. V√≠ d·ª• l√† 4 tri·ªáu: Nay quy ra trong 1 l√≠t l√† 4 tri·ªáu tri·ªáu/l hay 4x10<sup>12</sup>/l hay 4T/l.
        </p>
    </section>
    <button id="scan-camera">Qu√©t QR t·ª´ Camera</button>
    <button id="stop-camera">T·∫Øt Camera</button>
    <div id="qr-reader-camera" style="width: 300px;"></div>
    <p id="qr-status">Nh·∫•n n√∫t ƒë·ªÉ b·∫Øt ƒë·∫ßu qu√©t QR.</p>
    <p id="qr-status">Ch·ªçn ·∫£nh ch·ª©a m√£ QR.</p>

    <input class="button" type="file" id="qr-file-input" accept="image/*">
    <button id="scan-file">Qu√©t t·ª´ ·∫£nh</button>
    <div id="qr-reader-temp" style="display: none;"></div>
    <p id="qr-raw-result" style="color: rgb(2, 124, 255); font-weight: bold;"></p>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script>
        // Log to check JavaScript loading
        console.log("M√£ JavaScript ƒë√£ t·∫£i");

        // Speech recognition setup
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        if (SpeechRecognition) {
            const recognition = new SpeechRecognition();
            recognition.lang = 'vi-VN';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;


            document.addEventListener('DOMContentLoaded', () => {
                document.querySelectorAll('.mic-btn').forEach(button => {
                    button.addEventListener('click', () => {
                        const targetId = button.getAttribute('data-target');
                        const targetInput = document.querySelector(`input.${targetId}, textarea.${targetId}`);

                        if (!targetInput) {
                            console.error(`Kh√¥ng t√¨m th·∫•y √¥ nh·∫≠p li·ªáu v·ªõi class: ${targetId}`);
                            alert(`Kh√¥ng t√¨m th·∫•y √¥ nh·∫≠p li·ªáu v·ªõi class: ${targetId}`);
                            return;
                        }

                        button.classList.add('listening');
                        recognition.start();

                        recognition.onresult = (event) => {
                            const transcript = event.results[0][0].transcript;
                            targetInput.value = transcript;
                            button.classList.remove('listening');
                        };

                        recognition.onerror = (event) => {
                            console.error('L·ªói nh·∫≠n di·ªán gi·ªçng n√≥i:', event.error);
                            button.classList.remove('listening');
                            alert('L·ªói nh·∫≠n di·ªán gi·ªçng n√≥i: ' + event.error);
                        };

                        recognition.onend = () => {
                            button.classList.remove('listening');
                        };
                    });
                });
            });
        } else {
            console.warn('Web Speech API kh√¥ng ƒë∆∞·ª£c h·ªó tr·ª£ trong tr√¨nh duy·ªát n√†y.');
            document.addEventListener('DOMContentLoaded', () => {
                document.querySelectorAll('.mic-btn').forEach(button => {
                    button.disabled = true;
                    button.title = 'Ch·ª©c nƒÉng nh·∫≠p li·ªáu b·∫±ng gi·ªçng n√≥i kh√¥ng ƒë∆∞·ª£c h·ªó tr·ª£';
                });
            });
        }

        // QR Code scanning functionality
        let qrScanner = null;
        const statusElement = document.getElementById("qr-status");
        const resultElement = document.getElementById("qr-raw-result");

        function sanitizeInput(input) {
            const div = document.createElement('div');
            div.textContent = input;
            return div.innerHTML;
        }

        function parseQRData(raw) {
            if (!raw || typeof raw !== 'string') {
                console.error("D·ªØ li·ªáu QR kh√¥ng h·ª£p l·ªá");
                return {};
            }

            const parts = raw.split("|");
            if (parts.length < 5) {
                console.error("D·ªØ li·ªáu QR kh√¥ng ƒë·∫ßy ƒë·ªß");
                return {};
            }

            const dob = parts[3] || "";
            let age = "";
            if (dob.length === 8 && /^\d{8}$/.test(dob)) {
                try {
                    const birthYear = parseInt(dob.slice(4));
                    const birthMonth = parseInt(dob.slice(2, 4));
                    const birthDay = parseInt(dob.slice(0, 2));
                    const today = new Date();
                    age = today.getFullYear() - birthYear -
                        ((today.getMonth() + 1 < birthMonth ||
                            (today.getMonth() + 1 === birthMonth && today.getDate() < birthDay)) ? 1 : 0);
                } catch (e) {
                    console.error("L·ªói khi ph√¢n t√≠ch ng√†y sinh:", e);
                }
            }

            return {
                cccd: sanitizeInput(parts[0] || ""),
                id: sanitizeInput(parts[1] || ""),
                name: sanitizeInput(parts[2] || ""),
                age: age,
                gender: sanitizeInput((parts[4] || "").toLowerCase()),
                address: sanitizeInput(parts[5] || ""),
                issued_date: sanitizeInput(parts[6] || "")
            };
        }

        function autoFillForm(data, source = "unknown") {
            console.log(`ƒêi·ªÅn bi·ªÉu m·∫´u t·ª´ ngu·ªìn: ${source}`);
            const fields = [{
                label: "H·ªç v√† t√™n",
                key: "name",
                target: "name-input"
            }, {
                label: "Tu·ªïi",
                key: "age",
                target: "age-input"
            }, {
                label: "ƒê·ªãa ch·ªâ",
                key: "address",
                target: "address-input"
            }];

            fields.forEach(field => {
                const input = document.querySelector(`input.${field.target}`);
                if (input) input.value = data[field.key] || "";
            });

            document.querySelectorAll('input[type="checkbox"]').forEach(input => {
                const labelText = input.previousSibling ? input.previousSibling.textContent.trim() : "";
                if (labelText.includes("Nam")) input.checked = data.gender === "nam";
                if (labelText.includes("N·ªØ")) input.checked = data.gender === "n·ªØ";
            });

            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = String(now.getFullYear());

            const timeInputs1 = document.querySelectorAll('table[style*="padding-top: 0px"] th:nth-child(1) .time-input');
            const timeInputs2 = document.querySelectorAll('table[style*="padding-top: 0px"] th:nth-child(2) .time-input');

            if (timeInputs1.length >= 4) {
                timeInputs1[0].value = hours; // time1-hour
                timeInputs1[1].value = minutes; // time1-minute
                timeInputs1[2].value = day; // time1-day
                timeInputs1[3].value = month; // time1-month
                timeInputs1[4].value = year; // time1-year
                console.log(`ƒê√£ ƒëi·ªÅn timeInputs1 (${source}):`, hours, minutes, day, year);
            } else {
                console.error(`Kh√¥ng ƒë·ªß tr∆∞·ªùng th·ªùi gian trong th:nth-child(1) (${source}):`, timeInputs1.length);
            }

            if (timeInputs2.length >= 4) {
                timeInputs2[0].value = hours; // time2-hour
                timeInputs2[1].value = minutes; // time2-minute
                timeInputs2[2].value = day; // time2-day
                timeInputs2[3].value = month; // time2-month
                timeInputs2[4].value = year; // time2-year
                console.log(`ƒê√£ ƒëi·ªÅn timeInputs2 (${source}):`, hours, minutes, day, year);
            } else {
                console.error(`Kh√¥ng ƒë·ªß tr∆∞·ªùng th·ªùi gian trong th:nth-child(2) (${source}):`, timeInputs2.length);
            }

            if (statusElement) {
                statusElement.innerText = `Qu√©t QR t·ª´ ${source} th√†nh c√¥ng!`;
                statusElement.style.color = "green";
            }
        }

        function scanQRCodeFromFile() {
            const fileInput = document.getElementById("qr-file-input");
            if (!fileInput || fileInput.files.length === 0) {
                console.error("Kh√¥ng c√≥ file ƒë∆∞·ª£c ch·ªçn");
                alert("Vui l√≤ng ch·ªçn ·∫£nh ch·ª©a m√£ QR!");
                return;
            }

            const file = fileInput.files[0];
            console.log("ƒê√£ ch·ªçn file:", file.name);
            const qrScanner = new Html5Qrcode("qr-reader-temp");

            qrScanner.scanFile(file, true)
                .then(decodedText => {
                    console.log("ƒê√£ qu√©t ƒë∆∞·ª£c t·ª´ ·∫£nh:", decodedText);
                    if (resultElement) {
                        resultElement.innerText = "D·ªØ li·ªáu QR: " + decodedText;
                    }
                    const data = parseQRData(decodedText);
                    autoFillForm(data, "file");
                    qrScanner.clear();
                })
                .catch(err => {
                    console.error("Kh√¥ng ƒë·ªçc ƒë∆∞·ª£c m√£ QR t·ª´ ·∫£nh:", err);
                    alert("Kh√¥ng ƒë·ªçc ƒë∆∞·ª£c m√£ QR t·ª´ ·∫£nh, ki·ªÉm tra l·∫°i!");
                    if (statusElement) {
                        statusElement.innerText = "L·ªói: Kh√¥ng ƒë·ªçc ƒë∆∞·ª£c m√£ QR t·ª´ ·∫£nh.";
                        statusElement.style.color = "red";
                    }
                });
        }

        function startCameraScan() {
            if (qrScanner) {
                if (statusElement) {
                    statusElement.innerText = "Camera ƒë√£ ƒë∆∞·ª£c kh·ªüi ƒë·ªông. ƒê∆∞a m√£ QR v√†o khung.";
                    statusElement.style.color = "blue";
                }
                return;
            }

            qrScanner = new Html5Qrcode("qr-reader-camera");
            if (statusElement) {
                statusElement.innerText = "ƒêang kh·ªüi ƒë·ªông camera... ƒê∆∞a m√£ QR v√†o khung.";
                statusElement.style.color = "blue";
            }

            const isLowEndDevice = navigator.hardwareConcurrency && navigator.hardwareConcurrency <= 4;
            const fps = isLowEndDevice ? 30 : 60;
            const supportsBarcodeDetector = 'BarcodeDetector' in window;

            Html5Qrcode.getCameras().then(devices => {
                if (devices && devices.length) {
                    const cameraId = devices[0].id;

                    navigator.mediaDevices.getUserMedia({
                        video: {
                            deviceId: cameraId
                        }
                    }).then(stream => {
                        if (stream.getVideoTracks()[0].getCapabilities().torch) {
                            stream.getVideoTracks()[0].applyConstraints({
                                advanced: [{
                                    torch: true
                                }]
                            }).catch(err => console.warn("Kh√¥ng th·ªÉ b·∫≠t flash:", err));
                        }
                    });

                    qrScanner.start(
                        cameraId, {
                            fps: fps,
                            qrbox: {
                                width: 180,
                                height: 180
                            },
                            aspectRatio: 1.0,
                            disableFlip: false,
                            useBarCodeDetectorIfSupported: true,
                            videoConstraints: {
                                width: {
                                    ideal: 640
                                },
                                height: {
                                    ideal: 480
                                }
                            },
                            experimentalFeatures: {
                                useBarCodeDetectorIfSupported: true
                            }
                        },
                        (decodedText) => {
                            console.log(`Qu√©t th√†nh c√¥ng t·ª´ camera (FPS: ${fps}):`, decodedText);
                            if (resultElement) {
                                resultElement.innerText = "D·ªØ li·ªáu QR: " + decodedText;
                            }
                            const data = parseQRData(decodedText);
                            autoFillForm(data, "camera");
                            qrScanner.stop().then(() => {
                                qrScanner.clear();
                                qrScanner = null;
                                if (statusElement) {
                                    statusElement.innerText = "Qu√©t QR t·ª´ camera th√†nh c√¥ng! Camera ƒë√£ t·∫Øt.";
                                    statusElement.style.color = "green";
                                }
                            }).catch(err => {
                                console.error("L·ªói khi d·ª´ng camera sau qu√©t:", err);
                                if (statusElement) {
                                    statusElement.innerText = "L·ªói: Kh√¥ng th·ªÉ d·ª´ng camera sau khi qu√©t.";
                                    statusElement.style.color = "red";
                                }
                            });
                        },
                        (error) => {
                            if (statusElement) {
                                statusElement.innerText = "ƒêang t√¨m m√£ QR... ƒê∆∞a m√£ QR v√†o khung.";
                                statusElement.style.color = "blue";
                            }
                            setTimeout(() => {
                                if (qrScanner && statusElement && statusElement.innerText.includes("ƒêang t√¨m m√£ QR")) {
                                    statusElement.innerText = "M√£ QR kh√¥ng r√µ, ƒë∆∞a g·∫ßn h∆°n ho·∫∑c c·∫£i thi·ªán √°nh s√°ng.";
                                    statusElement.style.color = "orange";
                                }
                            }, 3000);
                        }
                    ).catch(err => {
                        console.error("L·ªói khi kh·ªüi ƒë·ªông camera:", err);
                        if (statusElement) {
                            statusElement.innerText = "L·ªói: Kh√¥ng th·ªÉ truy c·∫≠p camera. Vui l√≤ng ki·ªÉm tra quy·ªÅn truy c·∫≠p.";
                            statusElement.style.color = "red";
                        }
                    });

                    if (supportsBarcodeDetector) {
                        const barcodeDetector = new BarcodeDetector({
                            formats: ['qr_code']
                        });
                        const video = document.querySelector('#qr-reader-camera video');
                        if (video) {
                            const canvas = document.createElement('canvas');
                            const ctx = canvas.getContext('2d');
                            canvas.width = 640;
                            canvas.height = 480;

                            const detectQR = () => {
                                if (!qrScanner) return;
                                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                                barcodeDetector.detect(canvas)
                                    .then(codes => {
                                        if (codes.length > 0) {
                                            console.log("BarcodeDetector qu√©t th√†nh c√¥ng:", codes[0].rawValue);
                                            if (resultElement) {
                                                resultElement.innerText = "D·ªØ li·ªáu QR (BarcodeDetector): " + codes[0].rawValue;
                                            }
                                            const data = parseQRData(codes[0].rawValue);
                                            autoFillForm(data, "barcode-detector");
                                            qrScanner.stop().then(() => {
                                                qrScanner.clear();
                                                qrScanner = null;
                                                if (statusElement) {
                                                    statusElement.innerText = "Qu√©t QR t·ª´ barcode-detector th√†nh c√¥ng! Camera ƒë√£ t·∫Øt.";
                                                    statusElement.style.color = "green";
                                                }
                                            }).catch(err => {
                                                console.error("L·ªói khi d·ª´ng camera sau qu√©t (BarcodeDetector):", err);
                                                if (statusElement) {
                                                    statusElement.innerText = "L·ªói: Kh√¥ng th·ªÉ d·ª´ng camera sau khi qu√©t.";
                                                    statusElement.style.color = "red";
                                                }
                                            });
                                        }
                                    })
                                    .catch(err => console.warn("BarcodeDetector l·ªói:", err));
                                requestAnimationFrame(detectQR);
                            };
                            requestAnimationFrame(detectQR);
                        }
                    }
                } else {
                    if (statusElement) {
                        statusElement.innerText = "L·ªói: Kh√¥ng t√¨m th·∫•y camera.";
                        statusElement.style.color = "red";
                    }
                }
            }).catch(err => {
                console.error("L·ªói khi li·ªát k√™ camera:", err);
                if (statusElement) {
                    statusElement.innerText = "L·ªói: Kh√¥ng th·ªÉ li·ªát k√™ camera. Vui l√≤ng ki·ªÉm tra thi·∫øt b·ªã.";
                    statusElement.style.color = "red";
                }
            });
        }

        function stopCameraScan() {
            if (qrScanner) {
                qrScanner.stop().then(() => {
                    if (statusElement) {
                        statusElement.innerText = "Camera ƒë√£ ƒë∆∞·ª£c t·∫Øt.";
                        statusElement.style.color = "black";
                    }
                    qrScanner.clear();
                    qrScanner = null;
                }).catch(err => {
                    console.error("L·ªói khi d·ª´ng camera:", err);
                    if (statusElement) {
                        statusElement.innerText = "L·ªói: Kh√¥ng th·ªÉ d·ª´ng camera.";
                        statusElement.style.color = "red";
                    }
                });
            } else {
                if (statusElement) {
                    statusElement.innerText = "Camera ch∆∞a ƒë∆∞·ª£c kh·ªüi ƒë·ªông.";
                    statusElement.style.color = "black";
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log("DOMContentLoaded triggered");
            const cameraBtn = document.getElementById('scan-camera');
            const stopCameraBtn = document.getElementById('stop-camera');
            const scanFileBtn = document.getElementById('scan-file');

            if (cameraBtn) {
                cameraBtn.addEventListener('click', startCameraScan);
            } else {
                console.error("Kh√¥ng t√¨m th·∫•y n√∫t scan-camera");
            }
            if (stopCameraBtn) {
                stopCameraBtn.addEventListener('click', stopCameraScan);
            } else {
                console.error("Kh√¥ng t√¨m th·∫•y n√∫t stop-camera");
            }
            if (scanFileBtn) {
                scanFileBtn.addEventListener('click', scanQRCodeFromFile);
            } else {
                console.error("Kh√¥ng t√¨m th·∫•y n√∫t scan-file");
            }
        });
    </script>
</body>

</html>