<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu Xét Nghiệm Hóa Sinh Máu</title>
    <link rel="stylesheet" href="papercss.css">
    <link rel="stylesheet" href="./assets/vendors/papercss/papercss.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <style>
        body {
            border: none;
            margin: 0;
            width: 100%;
            font-family: 'times new roman';
            line-height: 1;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .A4 {
            width: 210mm;
            height: 297mm;
            margin: auto;
            padding: 10mm;
        }
        
        .sheet {
            padding: 10mm;
            box-sizing: border-box;
            border: none;
            border-collapse: collapse;
            text-align: center;
        }
        
        .header,
        .header1 {
            border: none;
            width: 100%;
            margin-bottom: 5px;
            font-size: 16px;
            text-align: center;
            font-family: 'Times New Roman';
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        td {
            border: 1px solid #000;
            padding: 1.5mm;
            text-align: left;
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .col-index {
            width: 30%;
            /* Cột 'Chỉ số' rộng hơn để chứa nội dung dài */
        }
        
        .col-result {
            width: 0%;
            text-align: center;
        }
        
        th {
            border: 1px solid #000;
            border-spacing: 0;
        }
        
        .header th:nth-child(2) {
            text-align: center;
            line-height: 1.;
            border-collapse: collapse;
        }
        
        .header th:nth-child(3) {
            text-align: center;
            margin-right: 200px;
            border-collapse: collapse;
        }
        
        .center {
            text-align: center;
            border-collapse: collapse;
        }
        
        .checkbox {
            font-family: 'Times New Roman';
            border-collapse: collapse;
            text-align: center;
        }
        
        .footer {
            text-align: center;
            border-collapse: collapse;
        }
        
        .signature {
            width: 100%;
            justify-content: space-between;
            margin-top: -5mm;
            font-weight: bold;
        }
        
        .signature div {
            width: 100%;
        }
        
        .text-input {
            font-weight: bold;
            text-align: center;
            font-family: 'Times New Roman';
            /* Căn giữa nội dung nhập vào */
        }
        
        textarea.text-input {
            resize: none;
            /* Ngăn thay đổi kích thước */
            white-space: pre-wrap;
            /* Tự động xuống dòng */
            overflow: hidden;
            /* Ẩn thanh cuộn */
            height: 40px;
            /* Chiều cao giống input */
            line-height: 2;
            /* Căn chỉnh dòng */
        }
    </style>
</head>

<body class="A4">
    <section class="sheet">
        <table style=" font-size: 16px; border-spacing: 0;border-collapse: collapse; " class="header">
            <thead>
                <tr class="header">
                    <th class="header" style="width: 40%;margin-left: -20px;">Sở Y tế Cần Thơ <br>
                        <textarea type="text" style="border: 1px;width: 100%;text-align: center;font-family: 'Times New Roman';font-weight: bold;font-size: 16px;"></textarea></th>
                    </th>
                    <th class="header" style="width: 25%; vertical-align: top;">PHIẾU XÉT NGHIỆM<br>HUYẾT HỌC</th>
                    <th class="header" style="width: 35%;vertical-align: top;">MS: 34/BV-99<br>Số: <input type="text" class="text-input" style="border: 1px;"></th>
                </tr>
            </thead>
        </table>
        <table class="header1">
            <tr class="header1">
                <td class="header1" style="width: 20%;"> </td>
                <td class="header1" style="width: 30%; ">
                    <strong>Thường</strong> <input type="checkbox" class="checkbox">
                </td>
                <td class="header1" style=" width: 30%; ">
                    <strong>Cấp cứu</strong> <input type="checkbox" class="checkbox"></td>
                <td class="header1" style="width: 20%;"> </td>
            </tr>
        </table>
        <table>
            <!-- Patient Information -->
            <tr>
                <td colspan=" 4 " class="1" style="width: 00%; padding: 0px; border: none; ">
                    <div class="checkbox-section " style="width: 100%;">
                        <strong>Họ và tên:</strong> <input type="text" style="width: 300px;font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; ">
                        <strong>Tuổi:</strong> <input type="number" style="width: 50px;font-family: 'Times New Roman'; border: 1px;  " class="text-input " style="width: 20%; ">
                        <span class="checkbox-section "><strong>Giới tính:</strong> Nam <input type="checkbox" class="checkbox"> Nữ <input type="checkbox" class="checkbox"></span><br>
                        <strong>Địa chỉ:</strong> <input type="text" style="width: 55%;font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px ; ">
                        <strong>Số thẻ BHYT:</strong> <input type="number" style="width: 20%;font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; " class="text-input "><br>
                        <strong>Khoa:</strong> <input type="text" style="width: 40%; border: 1px; font-family: 'Times New Roman'; ">
                        <strong>Buồng:</strong> <input type="text " style="width: 15%;font-family: 'Times New Roman'; border: 1px;  ">
                        <strong>Giường:</strong> <input type="text " style="width: 20%;font-family: 'Times New Roman'; border: 1px;  "><br>
                        <strong>Chẩn đoán:</strong> <input type="text " style="width: 85%;font-family: 'Times New Roman'; border: 1px;  ">
                    </div>
                </td>
            </tr>

        </table>
        <table style="width: 100%; border-collapse: collapse; ">

            <tr>
                <th class="col-index" style=" padding: 8px;">XÉT NGHIỆM</th>
                <th class="col-result">KẾT QUẢ</th>
                <th class="col-index">XÉT NGHIỆM</th>
                <th class="col-result">KẾT QUẢ</th>
            </tr>
            <tr>
                <td class="col-index"><input type="checkbox" class="checkbox"> Đường/ht GOD-POD (3,6-6,4)</td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 50%; ">mmol/l</td>
                <td class="col-index">Số lượng bạch cầu (4-10 x 10⁹/l)</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">Huyết sắc tố: <br> Nam (140-160 g/l) <br> Nữ (125-145 g/l)</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
                <td class="col-index">Thành phần bạch cầu (%)</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">Hematocrit: <br> Nam (0.38-0.50 l/l) <br> Nữ (0.35-0.47 l/l)</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
                <td class="col-index">- Đoạn trung tính</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">MCV</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
                <td class="col-index">- Đoạn ưa axit</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">MCH</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
                <td class="col-index">- Đoạn ưa bazơ</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">MCHC</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
                <td class="col-index">- Mono</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">Hồng cầu có nhân (0 x 10⁹/l)</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
                <td class="col-index">- Lympho</td>
                <td class="col-result"><input type="text" class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">Hồng cầu lưới (0.1-0.5%)</td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 50%; "></td>
                <td class="col-index">- Tế bào bất thường</td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">Số lượng tiểu cầu (150-400 x 10⁹/l)</td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 50%; "></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="col-index">Tốc độ máu lắng: <br> Giờ 1 (
                    <15 mm) <br>
                        <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <tr>
                <td class="col-index">KSV sốt rét:</td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 50%; "></td>
                <td>Giờ 2 (
                    <20 mm)</td>
                </td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 50%; "></td>
            </tr>
            <!-- Section 2: Coagulation -->

        </table>

        <table style="width: 100%; border-collapse: collapse; ">
            <tr>
                <th colspan="4" style=" font-size: 16px; border-spacing: 0;border-collapse: collapse; padding: 8px;" class="header">2. Đông máu</th>
            </tr>
            <tr>
                <td>Thời gian máu chảy:</td>
                <td class="data-table"><input type="text " class="text-input " style="width: 40px;border: 1px; "> Phút</td>
                <td>Thời gian máu đông:</td>
                <td class="data-table"><input type="text " class="text-input " style="width: 40px; border: 1px; "> Phút</td>
            </tr>
        </table>
        <!-- Section 3: Blood Group -->
        <table style="width: 100%; border-collapse: collapse; ">
            <tr>
                <th colspan="4" style=" font-size: 16px; border-spacing: 0;border-collapse: collapse; padding: 8px;" class="header">3. Nhóm máu</th>
            </tr>

            <tr>
                <td class="col-index" style="text-align: center">Hệ ABO:</td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 40px; ">Phút</td>
                <td class="col-index" style="text-align: center">Hệ Rh:</td>
                <td class="col-result"><input type="text " class="text-input " style="border: 1px; width: 40px; ">Phút</td>
            </tr>
        </table>

        <table style="width: 100%; padding-top: 0px; border-spacing: 0; ">

            <tr>
                <th style="border: none;">
                    <input type="text " class="text-input " style="width: 15px; border: 1px; align: center; ">giờ<input type="text " class="text-input " style="width: 20px; border: 1px; align: center; ">phút, ngày <input type="text " class="text-input "
                        style="width: 20px; border: 1px;  align: center;"> tháng <input type="text " class="text-input " style="width: 20px; border: 1px;align: center;  "> năm <input type="text " class="text-input " style="width: 20px; border: 1px; align: center; ">
                </th>
                <th style="border: none;">
                    <input type="text " class="text-input " style="width: 15px; border: 1px; align: center; ">giờ<input type="text " class="text-input " style="width: 20px; border: 1px; align: center; ">phút, ngày <input type="text " class="text-input "
                        style="width: 20px; border: 1px;  align: center;"> tháng <input type="text " class="text-input " style="width: 20px; border: 1px;align: center;  "> năm <input type="text " class="text-input " style="width: 20px; border: 1px; align: center; ">
                </th>
            </tr>
        </table>
        <table class="signature " style="width: 100%; padding-top: 15px; border-spacing: 0; ">
            <tr>
                <th style="border: none; align=center;padding-top: 15px; ">
                    <strong>NGƯỜI LẤY MẪU</strong><br><br><br><br><br><br><br><br> Họ tên: <input type="text " class="text-input " style="border: 1px; ">
                </th>
                <th style="border: none; align=center; padding-top: 15px;">
                    <strong>TRƯỞNG KHOA XÉT NGHIỆM</strong><br><br><br><br><br><br><br><br> Họ tên: <input type="text " class="text-input " style="border: 1px;">
                </th>
            </tr>
        </table>
        <p style="text-align: left; font-size: 13px; ">
            <strong style="text-align: left;">Hướng dẫn</strong> <br>Quy ước quốc tế: Số lượng hồng cầu, bạch cầu... được tính trong đơn vị lít (l).<br>- Vì: 1.000.000.000 = 10<sup>9</sup>= G (Giga); 1.000.000.000.000 = 10<sup>12</sup>= T (Tera).<br>-
            Số lượng hồng cầu trước đây tínhtrong 1ml. Ví dụ là 4 triệu: Nay quy ra trong 1 lít là 4 triệu triệu/l hay 4x10<sup>12</sup>/l hay4T/l.
        </p>
    </section>
</body>

</html>