<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phi·∫øu X√©t Nghi·ªám Huy·∫øt H·ªçc A4</title>
    <link rel="stylesheet" href="./assets/vendors/papercss/papercss.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Li√™n k·∫øt file CSS -->
</head>

<body class="A4">
    <section class="sheet">
        <table style="font-size: 16px; border-spacing: 0; border-collapse: collapse;" class="header">
            <thead>
                <tr class="header">
                    <th class="header" style="width: 30%; margin-left: -20px; font-weight: normal;">
                        S·ªû Y T·∫æ C·∫¶N TH∆† <br>
                        <b>TRUNG T√ÇM PH√ÅP Y</b>
                    </th>
                    <th class="header" style="width: 40%; vertical-align: middle;">PHI·∫æU X√âT NGHI·ªÜM N·ªòI TI·∫æT</th>
                    <th class="header" style="width: 30%; vertical-align: top;">
                        MS: 35A/BV<br>S·ªë: <input type="text" class="text-input header-number" style="border: 1px; width: 65%; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="header-number">üé§</button>
                    </th>
                </tr>
            </thead>
        </table>
        <table class="header1">
            <tr class="header1">
                <td class="header1" style="width: 20%;"></td>
                <td class="header1" style="width: 30%;"><strong>Th∆∞·ªùng</strong> <input type="checkbox" class="checkbox"></td>
                <td class="header1" style="width: 30%;"><strong>C·∫•p c·ª©u</strong> <input type="checkbox" class="checkbox"></td>
                <td class="header1" style="width: 20%;"></td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="4" class="1" style="width: 100%; padding: 0px; border: none;">
                    <div class="checkbox-section" style="width: 100%;">
                        <strong>H·ªç v√† t√™n:</strong> <input type="text" class="name-input" style="width: 45%; font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="name-input">üé§</button>
                        <strong>Tu·ªïi:</strong> <input type="number" class="text-input age-input" style="width: 5%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="age-input">üé§</button>
                        <span class="checkbox-section"><strong>Gi·ªõi t√≠nh:</strong> Nam <input type="checkbox" class="checkbox"> N·ªØ <input type="checkbox" class="checkbox"></span><br>
                        <strong>ƒê·ªãa ch·ªâ:</strong> <input type="text" class="text-input address-input" style="text-align: left;width: 50%; font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="address-input">üé§</button>
                        <strong>S·ªë th·∫ª BHYT:</strong> <input type="number" class="text-input bhyt-input" style="width: 20%; font-family: 'Times New Roman'; box-sizing: border-box; padding: 2px; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="bhyt-input">üé§</button><br>
                        <strong>Khoa:</strong> <input type="text" class="text-input department-input" style="text-align: left;width: 30%; border: 1px; border-bottom: 1px dotted #000000; font-family: 'Times New Roman';">
                        <button class="mic-btn" data-target="department-input">üé§</button>
                        <strong>Bu·ªìng:</strong> <input type="text" class="text-input room-input" style="width: 15%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="room-input">üé§</button>
                        <strong>Gi∆∞·ªùng:</strong> <input type="text" class="text-input bed-input" style="width: 15%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="bed-input">üé§</button><br>
                        <strong>Ch·∫©n ƒëo√°n:</strong> <input type="text" class="text-input diagnosis-input" style="text-align: left;width: 80%; font-family: 'Times New Roman'; border: 1px; border-bottom: 1px dotted #000000;">
                        <button class="mic-btn" data-target="diagnosis-input">üé§</button>
                    </div>
                </td>
            </tr>
        </table>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <th class="col-index" style="padding: 10px;width: 20%;">X√âT NGHI·ªÜM</th>
                <th class="col-result" style="width: 20%;">CHU K·ª≤</th>
                <th class="col-index" style="width: 20%;">B√åNH TH∆Ø·ªúNG</th>
                <th class="col-result" style="width: 40%;">K·∫æT QU·∫¢</th>
            </tr>
            <tr>
                <td class="col-index" style="text-align: center;"><strong>FSH</strong></td>
                <td class="col-result" style="text-align: left;">Early follicular<br>Ovulatory peak<br>Luteal phase<br>Post menopause</td>
                <td class="col-index">02 - 10 mIU/ml<br>10 - 23 -<br>1,5 - 9 -<br>30 - 140 -</td>
                <td class="col-result">
                    <textarea class="text-input fsh-result" style="border: 1px; width: 90%; font-family: 'Times New Roman';"></textarea>
                    <button class="mic-btn" data-target="fsh-result">üé§</button>
                </td>
            </tr>
            <tr>
                <td class="col-index" style="text-align: center;"><strong>LH</strong></td>
                <td class="col-result" style="text-align: left;">Early follicular<br>Ovulatory peak<br>Luteal phase<br>Post menopause</td>
                <td class="col-index">15 - 20 -<br>17 - 80 -<br>2 - 15 -<br>30 - 140 -</td>
                <td class="col-result">
                    <textarea class="text-input lh-result" style="border: 1px; width: 90%; font-family: 'Times New Roman';"></textarea>
                    <button class="mic-btn" data-target="lh-result">üé§</button>
                </td>
            </tr>
            <tr>
                <td class="col-index" style="text-align: center;"><strong>PRL</strong>
                    <p>(Prolactin)</p>
                </td>
                <td class="col-result" style="text-align: left;">Cycling<br>Menopause</td>
                <td class="col-index">02 - 30 ng/ml<br>02 - 30 -</td>
                <td class="col-result">
                    <textarea class="text-input prl-result" style="border: 1px; width: 90%; font-family: 'Times New Roman';"></textarea>
                    <button class="mic-btn" data-target="prl-result">üé§</button>
                </td>
            </tr>
            <tr>
                <td class="col-index" style="text-align: center;"><strong>PRG</strong>
                    <p>(Progesterone)</p>
                </td>
                <td class="col-result" style="text-align: left;">Day 1st - 14th<br>Day 15th - End</td>
                <td class="col-index">0,2 - 1,2 ng/ml<br>2,5 - 25 -</td>
                <td class="col-result">
                    <textarea class="text-input prg-result" style="border: 1px; width: 90%; font-family: 'Times New Roman';"></textarea>
                    <button class="mic-btn" data-target="prg-result">üé§</button>
                </td>
            </tr>
            <tr>
                <td class="col-index" style="text-align: center;"><strong>E2</strong>
                    <p>(Estradiol)</p>
                </td>
                <td class="col-result" style="text-align: left;">Follicular<br>Ovulatory peak<br>Luteal phase<br>Post menopause</td>
                <td class="col-index">10 - 175 pg/ml<br>125 - 500 -<br>60 - 300 -<br>
                    < 50 -</td>
                        <td class="col-result">
                            <textarea class="text-input e2-result" style="border: 1px; width: 90%; font-family: 'Times New Roman';"></textarea>
                            <button class="mic-btn" data-target="e2-result">üé§</button>
                        </td>
            </tr>
            <tr>
                <td class="col-index" style="text-align: center;"><strong>Testosterone</strong></td>
                <td class="col-result" style="text-align: left;">Men<br>Women</td>
                <td class="col-index">1,5 - 6,6 ng/ml<br>0,0 - 0,6 -</td>
                <td class="col-result">
                    <textarea class="text-input testosterone-result" style="border: 1px; width: 90%; font-family: 'Times New Roman'; text-align: center;"></textarea>
                    <button class="mic-btn" data-target="testosterone-result">üé§</button>
                </td>
            </tr>
        </table>
        <table style="width: 100%; padding-top: 10px; border-spacing: 0;">
            <tr>
                <th style="border: none;">
                    <input type="text" class="text-input time1-hour" style="width: 15px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">gi·ªù
                    <button class="mic-btn" data-target="time1-hour">üé§</button>
                    <input type="text" class="text-input time1-minute" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">ph√∫t, ng√†y
                    <button class="mic-btn" data-target="time1-minute">üé§</button>
                    <input type="text" class="text-input time1-day" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">th√°ng
                    <button class="mic-btn" data-target="time1-day">üé§</button>
                    <input type="text" class="text-input time1-month" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">nƒÉm
                    <button class="mic-btn" data-target="time1-month">üé§</button>
                    <input type="text" class="text-input time1-year" style="width: 40px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time1-year">üé§</button>
                </th>
                <th style="border: none;">
                    <input type="text" class="text-input time2-hour" style="width: 15px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">gi·ªù
                    <button class="mic-btn" data-target="time2-hour">üé§</button>
                    <input type="text" class="text-input time2-minute" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">ph√∫t, ng√†y
                    <button class="mic-btn" data-target="time2-minute">üé§</button>
                    <input type="text" class="text-input time2-day" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">th√°ng
                    <button class="mic-btn" data-target="time2-day">üé§</button>
                    <input type="text" class="text-input time2-month" style="width: 20px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">nƒÉm
                    <button class="mic-btn" data-target="time2-month">üé§</button>
                    <input type="text" class="text-input time2-year" style="width: 40px; border: 1px; text-align: center; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="time2-year">üé§</button>
                </th>
            </tr>
        </table>
        <table class="signature" style="width: 100%; padding-top: 15px; border-spacing: 0;">
            <tr>
                <th style="border: none; text-align: center; padding-top: 15px;">
                    <strong>NG∆Ø·ªúI L·∫§Y M·∫™U</strong><br><br><br><br><br><br><br><br>H·ªç t√™n:
                    <input type="text" class="text-input sampler-name" style="border: 1px; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="sampler-name">üé§</button>
                </th>
                <th style="border: none; text-align: center; padding-top: 15px;">
                    <strong>TR∆Ø·ªûNG KHOA X√âT NGHI·ªÜM</strong><br><br><br><br><br><br><br><br>H·ªç t√™n:
                    <input type="text" class="text-input lab-head-name" style="border: 1px; border-bottom: 1px dotted #000000;">
                    <button class="mic-btn" data-target="lab-head-name">üé§</button>
                </th>
            </tr>
        </table>
    </section>
    <button id="scan-camera">Qu√©t QR t·ª´ Camera</button>
    <button id="stop-camera">T·∫Øt Camera</button>
    <div id="qr-reader-camera" style="width: 300px;"></div>
    <p id="qr-status">Nh·∫•n n√∫t ƒë·ªÉ b·∫Øt ƒë·∫ßu qu√©t QR.</p>
    <p id="qr-status">Ch·ªçn ·∫£nh ch·ª©a m√£ QR.</p>

    <input class="button" type="file" id="qr-file-input" accept="image/*">
    <button id="scan-file">Qu√©t t·ª´ ·∫£nh</button>
    <div id="qr-reader-temp" style="display: none;"></div>
    <p id="qr-raw-result" style="color: rgb(2, 124, 255); font-weight: bold;"></p>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>


    <script src="./assets/js/script.js"></script>
    <!-- Li√™n k·∫øt file JavaScript -->
</body>

</html>